<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    

    
    <title>10-years-of-GitHub | yiyan.site</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- add amp head -->
    <script async src="//cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="//cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <link rel="canonical" href="/2018/05/18/10-years-of-GitHub/">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- ad -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8679694381924312",
            enable_page_level_ads: true
        });
    </script>


      
        <meta name="keywords" content="GitHub" />
    
    <meta name="description" content="回顾往昔十载，我们记住的不是某一个软件，而是人们用来做了什么。  上个月，也就是2018年4月10日是GitHub十周年，GitHub创始人Chris Wanstrath发布了一篇文章来总结这十年的发展。 （以下内容为译文）Chris Wanstrath： 10年前，GitHub正式上线。我们的意图其实很简单：连接开发者，让他们十分方便的通过Git一起编写项目。在过去十年里，我们已经发展成为一家">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="10-years-of-GitHub">
<meta property="og:url" content="http://yiyan.site/2018/05/18/10-years-of-GitHub/index.html">
<meta property="og:site_name" content="yiyan.site">
<meta property="og:description" content="回顾往昔十载，我们记住的不是某一个软件，而是人们用来做了什么。  上个月，也就是2018年4月10日是GitHub十周年，GitHub创始人Chris Wanstrath发布了一篇文章来总结这十年的发展。 （以下内容为译文）Chris Wanstrath： 10年前，GitHub正式上线。我们的意图其实很简单：连接开发者，让他们十分方便的通过Git一起编写项目。在过去十年里，我们已经发展成为一家">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-19T08:33:19.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10-years-of-GitHub">
<meta name="twitter:description" content="回顾往昔十载，我们记住的不是某一个软件，而是人们用来做了什么。  上个月，也就是2018年4月10日是GitHub十周年，GitHub创始人Chris Wanstrath发布了一篇文章来总结这十年的发展。 （以下内容为译文）Chris Wanstrath： 10年前，GitHub正式上线。我们的意图其实很简单：连接开发者，让他们十分方便的通过Git一起编写项目。在过去十年里，我们已经发展成为一家">
    

    

    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122393601-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122393601-1');
    </script>

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-10-years-of-GitHub" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        10-years-of-GitHub
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/18/10-years-of-GitHub/" class="article-date">
            <time datetime="2018-05-18T02:42:25.000Z" itemprop="datePublished">2018-05-18</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/GitHub/">GitHub</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>回顾往昔十载，我们记住的不是某一个软件，而是人们用来做了什么。</p>
</blockquote>
<p>上个月，也就是2018年4月10日是GitHub十周年，GitHub创始人Chris Wanstrath发布了一篇文章来总结这十年的发展。</p>
<p>（以下内容为译文）<br>Chris Wanstrath：</p>
<p>10年前，GitHub正式上线。我们的意图其实很简单：连接开发者，让他们十分方便的通过Git一起编写项目。在过去十年里，我们已经发展成为一家公司和平台，但是GitHub的初衷不变。使这个平台特别的不是一个想法或者发明，而是使用这个平台的人们：GitHub因为你，我们的社区，才能有今天的十周年庆。</p>
<p>当我们回顾往昔十载，我们记住的不是某一个软件，而是人们用来做了什么。在GitHub上，我们可以与全世界一起分享、传授、创建项目。在GitHub发布时，我们没有预料到会有这么多的项目、程序和大型框架会出现在GitHub上。我们也没有想到企业会在开源社区投入如此巨大，也不曾想到会有那么多人学习彼此的代码。</p>
<p>GitHub发布的时候，正好是技术以新的方式将人们联系起来的时候，但是，正如我在十年前发的文章，让我们不要在旅途中高声宣扬，你的工作说明了一切。我们收集了一些我们喜欢的时刻和里程碑，以此来庆祝大家推进软件开发的方式。</p>
<p>展望未来，我会使GitHub保持简单。您一起定义了今天的软件，在未来几年，您将继续塑造未来。那么未来十年将会出现什么软件？我们跟随将你的领导。</p>
<p>与此同时，我们感谢您提交(committed)的代码、您合并的请求（pull request）、您编写的文档、您分享的项目，以及因您才有GitHub的十年。对此，我们非常感谢，迫不及待的想看看您下一步要build什么。</p>
<h1 id="10年，感谢有你！"><a href="#10年，感谢有你！" class="headerlink" title="10年，感谢有你！"></a>10年，感谢有你！</h1><h2 id="2008年4月10日：GitHub正式上线"><a href="#2008年4月10日：GitHub正式上线" class="headerlink" title="2008年4月10日：GitHub正式上线"></a>2008年4月10日：GitHub正式上线</h2><p>在2008年4月，GitHub beta版测试完成，并正式上线，其目的仅仅是：连接开发者，让他们十分方便的通过Git一起工作。</p>
<h2 id="2008年4月3日：Rails迁移到GitHub"><a href="#2008年4月3日：Rails迁移到GitHub" class="headerlink" title="2008年4月3日：Rails迁移到GitHub"></a>2008年4月3日：Rails迁移到GitHub</h2><p>在GitHub还是beta版时，Ruby on Rails是第一个加入GitHub的开源大项目。这对GitHub而言是一个重要的时刻，因为GitHub建立在Rails之上。</p>
<h2 id="2009年1月3日：比特币出现"><a href="#2009年1月3日：比特币出现" class="headerlink" title="2009年1月3日：比特币出现"></a>2009年1月3日：比特币出现</h2><p>比特币是世界上第一个去中心化的数字货币，2009年被发明，并于2010年入驻GitHub。迄今为止，比特币项目已经有超过18000个分支（截止本稿，为19006个分支，star数为3w+），500多个合并请求，并激励了GitHub上数千个区块链项目，其中很多是比特币源码的分支。</p>
<h2 id="2009年5月21日：Node-js发布"><a href="#2009年5月21日：Node-js发布" class="headerlink" title="2009年5月21日：Node.js发布"></a>2009年5月21日：Node.js发布</h2><p>Node.js于2009年发布，它导致人们使用JavaScript的方式发生了根本性的变化。借助Node.js，开发人员可以使用Angular、Ember、React、jQuery和Vue等库和框架，在系统上构建复杂的服务器端和桌面应用程序。该项目有效的扩展了JavaScript的可能性，并推动了一种主要的编程语言。</p>
<p>2014年，io.js从Node.js分化出来，致力于社区的开放性。一年后，两个项目都建立开放式的管理模式，并成立Node.js基金会进行重组，开源社区的影响力，对两个项目的重组起到了重要作用。</p>
<p>今天，Node.js核心拥有近2000个贡献者，Node.js也形成了丰富的生态系统，包含大量的库和工具。由于社区驱动的NodeSchool相对容易学习，NodeSchool连接开发者，提供免费教程，并在全球举办面对面的活动。</p>
<h2 id="2010年11月26日：Rails-Girls-Summer-of-Code举办第一次研讨会"><a href="#2010年11月26日：Rails-Girls-Summer-of-Code举办第一次研讨会" class="headerlink" title="2010年11月26日：Rails Girls Summer of Code举办第一次研讨会"></a>2010年11月26日：Rails Girls Summer of Code举办第一次研讨会</h2><p>Rails Girls(目标是为女性提供工具和社区)于2010年在Helsinki举行了首次活动。在2013年，Rails Girls成员开始筹备Summer of Code(编码夏令营):一个针对女性和非二进制编码的全球奖学金计划。学生将获得三个月的奖学金，以开展现有的开放源代码项目并扩展他们的技能。除了Google Summer of Code、Outreachy等，Rails Girls Summer of Code也对软件行业产生了影响。他们不久前举办了5周年庆典，所以现在是支持他们工作的好时机。</p>
<h2 id="2011年2月28日：Travis-CI的第一个pull请求"><a href="#2011年2月28日：Travis-CI的第一个pull请求" class="headerlink" title="2011年2月28日：Travis CI的第一个pull请求"></a>2011年2月28日：Travis CI的第一个pull请求</h2><p>Travis CI发布于2011年，其用于开源代码和私有项目的持续集成，是第一个与GitHub集成的开发者工具。Jenkins和CircleCI也在同一时间成立，这使得2011年成为CI（持续集成）和软件构建的重要一年。测试已成为编写更安全、更可靠代码的关键部分。</p>
<h2 id="2012年1月1日：JavaScript成为GitHub上最受欢迎的语言"><a href="#2012年1月1日：JavaScript成为GitHub上最受欢迎的语言" class="headerlink" title="2012年1月1日：JavaScript成为GitHub上最受欢迎的语言"></a>2012年1月1日：JavaScript成为GitHub上最受欢迎的语言</h2><p>2012年JavaScript的表演开始了，超越Ruby、Java和Python，成为GitHub上最流行的语言。时至今日，JavaScript仍然是GitHub上最受欢迎的语言。</p>
<h2 id="2013年1月16日：GitHub社区用户达到300万"><a href="#2013年1月16日：GitHub社区用户达到300万" class="headerlink" title="2013年1月16日：GitHub社区用户达到300万"></a>2013年1月16日：GitHub社区用户达到300万</h2><p>在2013年晚些时候，我们的社区开源代码库达到了1000万个，其中包括Project Open Data(好像一种将数据进行开放的开源项目，以便其他人可以对数据进行管理、使用，译者不是很了解)</p>
<h2 id="2014年6月9日：Docker-1-0发布"><a href="#2014年6月9日：Docker-1-0发布" class="headerlink" title="2014年6月9日：Docker 1.0发布"></a>2014年6月9日：Docker 1.0发布</h2><p>在第一版发布后一年多一点，2014年6月Docker 1.0的发布，将Docker容器引入了企业数据中心和云平台。像Docker和Kubernetes这样的项目，推动了容器技术的发展，简化了DevOps，将团队从基础架构中解放出来，使得可以专注于最重要的地方。</p>
<h2 id="2014年7月21日：首届Django-Girls讲习班"><a href="#2014年7月21日：首届Django-Girls讲习班" class="headerlink" title="2014年7月21日：首届Django Girls讲习班"></a>2014年7月21日：首届Django Girls讲习班</h2><p>第一届Django Girls在2014年柏林EuroPython举办，开启了为期四年的世界各地软件培训和女性支持工作。 支持他们的工作，以保持Django Girls社区的成长。</p>
<h2 id="2014年10月23日：微软开源-NET"><a href="#2014年10月23日：微软开源-NET" class="headerlink" title="2014年10月23日：微软开源.NET"></a>2014年10月23日：微软开源.NET</h2><p>.NET和.NET基金会只是微软开源计划的开端。现在微软已经开源了数百个项目。它们包括去年贡献者最多的VS Code（Visual Studio Code编辑器）和2017年发展最快的语言之一：TypeScript。</p>
<p>微软也称为GitHub上最活跃的贡献者之一，数千名工程师、设计师和程序员在GitHub平台上贡献和发布代码。</p>
<p>像微软和Google这样的大公司对开源的投资，改变了人们对于商业企业构建软件的观点。他们还向我们表明，他们成功的秘诀有时不是他们所创建的技术，而是如何使用技术。</p>
<h2 id="2015年3月2日：虚幻引擎4源码公布"><a href="#2015年3月2日：虚幻引擎4源码公布" class="headerlink" title="2015年3月2日：虚幻引擎4源码公布"></a>2015年3月2日：虚幻引擎4源码公布</h2><p>Epic Games团队免费公布了虚幻引擎4，用一些最好的工具打破了游戏开发者与他们的创意愿景之间的障碍。免费的源代码还允许社区提前体验到引擎的新特性。从bug的修复看，他们的最新版本有128位贡献者。</p>
<p>由于游戏引擎、相关的库和开发者工具的开源，使得游戏成为GitHub上2017年最受欢迎的主题之一。Phaser，Godot Engine和其他项目，如Itch.io，正在塑造人们建立和分享独立游戏的方式。像2048这样的开源学习资源和游戏 - 启发了数百个克隆 - 邀请了更多的人参与和创造。</p>
<p>受此影响，包括Doom和Price of Persia在内的一些最有影响力的游戏代码也都开源了，开源总比他们被埋没在新墨西哥沙漠（垃圾填埋场）中要好。</p>
<h2 id="2015年9月22日：GitHub课堂开课"><a href="#2015年9月22日：GitHub课堂开课" class="headerlink" title="2015年9月22日：GitHub课堂开课"></a>2015年9月22日：GitHub课堂开课</h2><p>GitHub课堂使教师更容易分发代码任务并收集GitHub上的作业。 今天，高中，大学和编码训练营的学生正在学习180万个课堂知识库 - 但这些远不是GitHub上唯一的教育资源。</p>
<p>从资源清单到像edX和Udacity这样的大型开放式在线课程（MOOC），您已经创建了数千种方法来学习GitHub上的软件开发。 我们名单上的课程包括Ada的Jumpstart计划和斯坦福大学的TensorFlow教程。 STAT545正在教授数千名学生处理数据，而CS50正在美国各地的教室中采用。</p>
<p>在过去的十年中，像Django Girls这样的社区驱动计划已经启动了在线教程，举办了面对面的活动，并为世界各地的学生拓宽了学习机会。 我们的校园专家还在超过15个国家的校园建立技术社区。</p>
<h2 id="2015年12月3日：-苹果开源Swift"><a href="#2015年12月3日：-苹果开源Swift" class="headerlink" title="2015年12月3日： 苹果开源Swift"></a>2015年12月3日： 苹果开源Swift</h2><p>将Swift作为开源语言发布的决定提高了开发新工具的标准，并鼓励更多的公司向公众发布工具。</p>
<h2 id="2016年7月9日：阿波罗11号代码发射"><a href="#2016年7月9日：阿波罗11号代码发射" class="headerlink" title="2016年7月9日：阿波罗11号代码发射"></a>2016年7月9日：阿波罗11号代码发射</h2><p>阿波罗11号于1969年登陆月球。四十七年后，启动阿波罗11号的源代码登陆GitHub。 由于其中包含的复活节彩蛋数量很大，这也证明了20世纪60年代的程序员也有幽默感。</p>
<p>除了存储过去的代码之外，组织正在通过开源和闭源软件推动现代航天和探索其他科学研究领域。 NASA维护着数百个开源项目。 在公共仓库中，您会发现可视化火星地形并使用TensorFlow识别系外行星的软件。 您还可以找到一些SpaceX这样的组织使用的开源项目。</p>
<h2 id="2017年2月10日：Python团队执行了他们的第一个GitHub拉取请求"><a href="#2017年2月10日：Python团队执行了他们的第一个GitHub拉取请求" class="headerlink" title="2017年2月10日：Python团队执行了他们的第一个GitHub拉取请求"></a>2017年2月10日：Python团队执行了他们的第一个GitHub拉取请求</h2><p>Python的维护者宣布他们计划在2016年初迁移到GitHub上，并在第二年开始他们的第一次拉取请求。在过去十年中，Python已经成为增长最快的主要编程语言之一。自2015年以来，它在GitHub最流行语言排行榜中一直排名第三。</p>
<p>Python的历史可以追溯到20世纪90年代初，但近年来它变得越来越重要。 这可能是由于其社区建立了庞大的数据科学和机器学习工具生态系统。</p>
<h2 id="2017年2月15日：TensorFlow-1-0发布"><a href="#2017年2月15日：TensorFlow-1-0发布" class="headerlink" title="2017年2月15日：TensorFlow 1.0发布"></a>2017年2月15日：TensorFlow 1.0发布</h2><p>谷歌首先在2015年将其内部机器学习库TensorFlow公开。去年，它是GitHub上分支最多的项目之一，TensorFlow / models库在2017年的访问量比2016年多5.5倍。现在，TensorFlow是一个 为数据专业人员创建机器学习模型的首选工具。</p>
<p>近年来，机器学习的可能性已经超出限制。 组织和个人使用TensorFlow创建诊断精神疾病，分类皮肤癌，组合音乐和开动Mario Karts（自动驾驶）的模型。</p>
<p>今天，数据科学家可以使用一系列开源深度学习工具和模型来解决复杂而有趣的问题。 除了TensorFlow之外，Caffe2，Sonnet，DeepSpeech和Keras等工具以及pandas和Jupyter等数据分析工具也支持跨行业的数据科学工作。</p>
<h2 id="2017年5月2日：30-000个非营利帐户被创建"><a href="#2017年5月2日：30-000个非营利帐户被创建" class="headerlink" title="2017年5月2日：30,000个非营利帐户被创建"></a>2017年5月2日：30,000个非营利帐户被创建</h2><p>非营利组织和非政府组织（NGO）通过技术发生令人难以置信的事情。 去年，我们通过Human Utility，Maven和ConnectHome等举措让30,000个非营利用户使世界变得更美好。</p>
<p>野生动物保护协会（WCS）的海洋保护努力涵盖25个国家，以保护和保护世界珊瑚礁。 在肯尼亚，WCS使用软件收集全球研究人员的数据，并通过收集物种数据和监测更多252公顷的沿海礁石 - 约260个足球场的价值，帮助当地社区更有利可图地进行捕捞。</p>
<h2 id="2017年5月31日：第1亿次拉取请求"><a href="#2017年5月31日：第1亿次拉取请求" class="headerlink" title="2017年5月31日：第1亿次拉取请求"></a>2017年5月31日：第1亿次拉取请求</h2><p>很多bug被修复，众多新功能发布以及软件的不断改进。事实上，仅2017年，社区便贡献了2.9万亿行代码。</p>
<h2 id="2018年4月10日：代码、协作和提交的十年"><a href="#2018年4月10日：代码、协作和提交的十年" class="headerlink" title="2018年4月10日：代码、协作和提交的十年"></a>2018年4月10日：代码、协作和提交的十年</h2><p>GitHub正式推出十年后，我们的社区已经发展到全球拥有超过8000万个项目的2700万名开发人员。</p>
<p>感谢您创建的代码库，您所做的贡献以及您一起构建的软件。 感谢当了10年码农的你（哈哈，差不多这个意思啦）。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yiyan.site/2018/05/18/10-years-of-GitHub/" data-id="cjjntkbfy000gm9m4kxrcnlar" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/22/About-create-react-app/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            About:create-react-app
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/17/top-frameworks-trends-2018/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">top-frameworks-trends-2018</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/25/H5-echarts的tooltip与datazoom的优化/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/05/25/H5-echarts的tooltip与datazoom的优化/h5-echarts-kchart.png)" alt="H5:echarts的tooltip与datazoom的优化" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/25/H5-echarts的tooltip与datazoom的优化/" class="title">H5:echarts的tooltip与datazoom的优化</a></p>
                            <p class="item-date"><time datetime="2018-05-25T05:06:37.000Z" itemprop="datePublished">2018-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/22/About-create-react-app/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/22/About-create-react-app/" class="title">About:create-react-app</a></p>
                            <p class="item-date"><time datetime="2018-05-22T07:27:09.000Z" itemprop="datePublished">2018-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/18/10-years-of-GitHub/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/18/10-years-of-GitHub/" class="title">10-years-of-GitHub</a></p>
                            <p class="item-date"><time datetime="2018-05-18T02:42:25.000Z" itemprop="datePublished">2018-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/17/top-frameworks-trends-2018/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/05/17/top-frameworks-trends-2018/web-frameworks.png)" alt="top-frameworks-trends-2018" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/17/top-frameworks-trends-2018/" class="title">top-frameworks-trends-2018</a></p>
                            <p class="item-date"><time datetime="2018-05-17T10:54:45.000Z" itemprop="datePublished">2018-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/13/top5-libraries-for-Go/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/13/top5-libraries-for-Go/" class="title">Go语言的5大开源库</a></p>
                            <p class="item-date"><time datetime="2018-05-13T04:07:07.000Z" itemprop="datePublished">2018-05-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parcel-JavaScript/">Parcel JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chart/">chart</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5-web-debug/">h5  web debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Parcel-JavaScript/" style="font-size: 10px;">Parcel JavaScript</a> <a href="/tags/chart/" style="font-size: 10px;">chart</a> <a href="/tags/h5-web-debug/" style="font-size: 10px;">h5  web debug</a> <a href="/tags/react/" style="font-size: 10px;">react</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 yiyan.site</p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
