<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    

    
    <title>JavaScript的内存管理，以及如何处理4种常见的内存泄漏 | yiyan.site</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- add amp head -->
    <script async src="//cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="//cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <link rel="canonical" href="/2018/02/27/js-memory-manager-md/">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- ad -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8679694381924312",
            enable_page_level_ads: true
        });
    </script>


      
        <meta name="keywords" content="JavaScript" />
    
    <meta name="description" content="JavaScript的内存管理，以及如何处理4种常见的内存泄漏起初从一个公众号中看到了这篇文章，拜读的时候发现有一两处地方有点难懂。于是尝试翻译一下原文，原文地址为How JavaScript works: memory management + how to handle 4 common memory leaks 作者针对JavaScript写了一系列的文章，第三篇便是此文章。第一篇和第二篇分">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的内存管理，以及如何处理4种常见的内存泄漏">
<meta property="og:url" content="http://yiyan.site/2018/02/27/js-memory-manager-md/index.html">
<meta property="og:site_name" content="yiyan.site">
<meta property="og:description" content="JavaScript的内存管理，以及如何处理4种常见的内存泄漏起初从一个公众号中看到了这篇文章，拜读的时候发现有一两处地方有点难懂。于是尝试翻译一下原文，原文地址为How JavaScript works: memory management + how to handle 4 common memory leaks 作者针对JavaScript写了一系列的文章，第三篇便是此文章。第一篇和第二篇分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yiyan.site/2018/02/27/js-memory-manager-md/cycles-are-creating-problems.png">
<meta property="og:updated_time" content="2018-02-27T05:51:06.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的内存管理，以及如何处理4种常见的内存泄漏">
<meta name="twitter:description" content="JavaScript的内存管理，以及如何处理4种常见的内存泄漏起初从一个公众号中看到了这篇文章，拜读的时候发现有一两处地方有点难懂。于是尝试翻译一下原文，原文地址为How JavaScript works: memory management + how to handle 4 common memory leaks 作者针对JavaScript写了一系列的文章，第三篇便是此文章。第一篇和第二篇分">
<meta name="twitter:image" content="http://yiyan.site/2018/02/27/js-memory-manager-md/cycles-are-creating-problems.png">
    

    

    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122393601-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122393601-1');
    </script>

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-js-memory-manager-md" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        JavaScript的内存管理，以及如何处理4种常见的内存泄漏
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/02/27/js-memory-manager-md/" class="article-date">
            <time datetime="2018-02-27T03:12:22.000Z" itemprop="datePublished">2018-02-27</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="JavaScript的内存管理，以及如何处理4种常见的内存泄漏"><a href="#JavaScript的内存管理，以及如何处理4种常见的内存泄漏" class="headerlink" title="JavaScript的内存管理，以及如何处理4种常见的内存泄漏"></a>JavaScript的内存管理，以及如何处理4种常见的内存泄漏</h1><p>起初从一个公众号中看到了这篇文章，拜读的时候发现有一两处地方有点难懂。于是尝试翻译一下原文，原文地址为<a href="https://blog.sessionstack.com/how-javascript-works-memory-management-how-to-handle-4-common-memory-leaks-3f28b94cfbec" target="_blank" rel="noopener">How JavaScript works: memory management + how to handle 4 common memory leaks</a></p>
<p>作者针对JavaScript写了一系列的文章，第三篇便是此文章。第一篇和第二篇分别是<a href="https://blog.sessionstack.com/how-does-javascript-actually-work-part-1-b0bacc073cf" target="_blank" rel="noopener">How JavaScript works: an overview of the engine, the runtime, and the call stack</a>、<a href="https://blog.sessionstack.com/how-javascript-works-inside-the-v8-engine-5-tips-on-how-to-write-optimized-code-ac089e62b12e" target="_blank" rel="noopener">How JavaScript works: inside the V8 engine + 5 tips on how to write optimized code</a></p>
<p>文章开头讲叙了一些内存方面的基础知识，这里略过直接开车。</p>
<h4 id="JavaScript的内存分配"><a href="#JavaScript的内存分配" class="headerlink" title="JavaScript的内存分配"></a>JavaScript的内存分配</h4><p>JavaScript对内存的分配进行自动管理，而不同于C语言需要开发者管理。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">374</span>; <span class="comment">// 为数字分配内存</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'sessionstack'</span>; <span class="comment">// 为字符分配内存</span></span><br><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">  a: <span class="number">1</span>,</span><br><span class="line">  b: <span class="literal">null</span></span><br><span class="line">&#125;; <span class="comment">// 为object和其属性分配内存</span></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="literal">null</span>, <span class="string">'str'</span>];  <span class="comment">// 分配数组空间</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + <span class="number">3</span>;</span><br><span class="line">&#125; <span class="comment">// 为方法分配内存（方法本质上是一个可以回调的object）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数表达式也作为object来分配内存</span></span><br><span class="line">someElement.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  someElement.style.backgroundColor = <span class="string">'blue'</span>;</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>一些函数的返回结果也当作object分配内存：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(); <span class="comment">//分配一个Date object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> e = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>); <span class="comment">// 分配一个DOM 元素</span></span><br></pre></td></tr></table></figure></p>
<p>一些方法也能分配新的值或object内存空间：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="string">'sessionstack'</span>;</span><br><span class="line"><span class="keyword">var</span> s2 = s1.substr(<span class="number">0</span>, <span class="number">3</span>); <span class="comment">// s2 是一个新的字符变量</span></span><br><span class="line"><span class="comment">// 由于已分配内存空间的字符,在内存空间中值是不变的</span></span><br><span class="line"><span class="comment">// JavaScript可能不会给2分配新的内存空间,而是仅仅记录[0, 3]的区间.</span></span><br><span class="line"><span class="keyword">var</span> a1 = [<span class="string">'str1'</span>, <span class="string">'str2'</span>];</span><br><span class="line"><span class="keyword">var</span> a2 = [<span class="string">'str3'</span>, <span class="string">'str4'</span>];</span><br><span class="line"><span class="keyword">var</span> a3 = a1.concat(a2);</span><br><span class="line"><span class="comment">// 数组拼接将会分配新的内存空间</span></span><br></pre></td></tr></table></figure></p>
<h4 id="当内存不再需要时，内存空间会被释放"><a href="#当内存不再需要时，内存空间会被释放" class="headerlink" title="当内存不再需要时，内存空间会被释放"></a>当内存不再需要时，内存空间会被释放</h4><p>大多数的内存管理问题都出现在这个阶段。在这个阶段，比较难的是如何判断内存空间可以释放掉了。这通常需要开发者确定哪些内存不再需要，然后将其释放。<br>高等级的编程语言都会集成垃圾回收器。垃圾回收器对内存的分配和使用进行跟踪。当分配的内存不再需要时，垃圾回收器将会释放内存。</p>
<p>然而，总是有一些内存片段，垃圾回收器的算法难以判断其是否需要。大多数的垃圾回收器通过收集不再访问的内存，例如所有指向该内存的变量都已经不存在了。但是，可能存在一个变量一直指向某一内存空间，而程序不再使用该变量。</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>由于难以决定内存是否继续需要，垃圾回收器难以提供相应的解决方案。本节我们将会对垃圾回收器的回收算法一探究竟，并发现其存在的缺陷。</p>
<h4 id="内存引用"><a href="#内存引用" class="headerlink" title="内存引用"></a>内存引用</h4><p>垃圾回收算法主要依赖于引用。</p>
<p>在内存管理这中，引用是一个对象可以访问(显式或隐式)另一个对象。例如，JavaScript对象继承了Object.prototype的属性和方法。其继承Object。prototype便是隐式引用，属性和方法便是显式继承。</p>
<h4 id="垃圾回收算法：引用计数（reference-counting）"><a href="#垃圾回收算法：引用计数（reference-counting）" class="headerlink" title="垃圾回收算法：引用计数（reference-counting）"></a>垃圾回收算法：引用计数（reference-counting）</h4><p>rc垃圾回收是最简单的垃圾回收算法。如果指向对象的引用数量为0则这个对象是可以回收的。</p>
<p>看一下以下代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o1 = &#123;</span><br><span class="line">  o2: &#123;</span><br><span class="line">    x: <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建了2个对象。其中，‘o2’被'o1'对象引用，作为'o1'的属性</span></span><br><span class="line"><span class="comment">// 'o1'和'o2'都不能被回收</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> o3 = o1; <span class="comment">//o3引用o1</span></span><br><span class="line">o1 = <span class="number">1</span>; <span class="comment">// o1重新赋值，o1原来的内存现只被o3引用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> o4 = o3.o2 <span class="comment">// o4引用o2属性。现在o2属性在两处被引用</span></span><br><span class="line"></span><br><span class="line">o3 = <span class="string">'374'</span> <span class="comment">// 原o1的内存空间，被引用次数为0。但是其属性o2仍然被o4引用，不能被回收</span></span><br><span class="line"></span><br><span class="line">o4 = <span class="literal">null</span> <span class="comment">// o2不再被o4引用，原o1引用数为0，现在可以被回收了</span></span><br></pre></td></tr></table></figure></p>
<h4 id="内存泄漏：循环引用"><a href="#内存泄漏：循环引用" class="headerlink" title="内存泄漏：循环引用"></a>内存泄漏：循环引用</h4><p>下面的例子中，两个对象相互引用。方法调用完后，两个对象将不再需要，可以被释放。然而，rc垃圾回收算法认为每个对象都被引用了，所以不会回收。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> o1 = &#123;&#125;</span><br><span class="line">  <span class="keyword">var</span> o2 = &#123;&#125;</span><br><span class="line">  o1.p = o2 <span class="comment">// o1引用o2</span></span><br><span class="line">  o2.p = o1 <span class="comment">// o2引用o1, 这就产生了循环引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<div style="text-align: center;"><br>  <img src="/2018/02/27/js-memory-manager-md/cycles-are-creating-problems.png"><br></div>

<h4 id="垃圾回收算法：标记-amp-扫描（mark-amp-sweep）"><a href="#垃圾回收算法：标记-amp-扫描（mark-amp-sweep）" class="headerlink" title="垃圾回收算法：标记&amp;扫描（mark&amp;sweep）"></a>垃圾回收算法：标记&amp;扫描（mark&amp;sweep）</h4><p>为了判断一个对象是否可以释放，m&amp;s算法是通过判断对象是否可达。</p>
<p>m&amp;s算法流程如下：</p>
<ol>
<li>垃圾回收器首先建立了一个roots列表。roots通常是一些存在引用的全局变量，可以理解为引用的入口。在JavaScript中，“window”对象就是一个可以作为入口的全局对象</li>
<li>所有的root都被检查，并被标记为活动状态，也就是非垃圾。同时，所有root的所有孩子节点都也被递归检查。所有能从root可达的对象都不是垃圾。</li>
<li>剩余没有油被标记为活动状态的对象，都可以作为垃圾回收。垃圾回收器可以释放相应的内存，归还给系统。<div style="text-align: center;"><br><img src="/2018/02/27/js-memory-manager-md/mark-and-sweep-algorithm.gif"><br></div>

</li>
</ol>
<p>m&amp;s算法要优于前面提到的引用计数算法，因为引用计数算法会导致一些对象从root不可达，而其又被引用了。m&amp;s算法可以释放部分存在循环引用的内存空间。</p>
<p>截止2012年，所有的浏览器都采取了m&amp;s垃圾回收机制。<a href="https://en.wikipedia.org/wiki/Tracing_garbage_collection" target="_blank" rel="noopener">这里</a> 详细介绍了垃圾机制，其中也包括m&amp;s垃圾回收机制及其优化。</p>
<h4 id="循环引用不再是问题"><a href="#循环引用不再是问题" class="headerlink" title="循环引用不再是问题"></a>循环引用不再是问题</h4><p>在上面的第一例子中，方法调用完后，方法中的两个对象不能从root可达，将被垃圾回收标记为不可达，进而被垃圾回收器回收。</p>
<div style="text-align: center;"><br>  <img src="/2018/02/27/js-memory-manager-md/cycles-are-not-a-problem-anymore.png"><br></div>

<h4 id="垃圾回收机制的缺陷"><a href="#垃圾回收机制的缺陷" class="headerlink" title="垃圾回收机制的缺陷"></a>垃圾回收机制的缺陷</h4><p>虽然垃圾回收器能够自动回收不再使用的内存空，但是，垃圾回收器执行回收的时机是不可预测的，也就是我们不知道垃圾回收什么时候会执行m&amp;s流程。有些情况下，即使里创建了一个数组，只要浏览器的可用内存足够，垃圾回收器可能就不会执行回收操作。</p>
<h4 id="什么是内存泄漏"><a href="#什么是内存泄漏" class="headerlink" title="什么是内存泄漏"></a>什么是内存泄漏</h4><p>内存泄漏可以定义为：应用程序不再需要的内存空间，由于某种原因，内存空间没有被系统回收，没有回到系统的可用内存池中。</p>
<p>编程语言通常有多种方法管理内存。但是，编程语言很难判断某一内存空间是否被使用。换句话说，只有开发者能明确的告诉浏览器某一内存空间是否能被系统回收。编程语言为开发提供了一些执行相应操作的功能，其他则需要开发者自身明确什么时候使用了内存。Wikipedia上有一些关于<a href="https://en.wikipedia.org/wiki/Garbage_collection_%28computer_science%29" target="_blank" rel="noopener">自动</a>和<a href="https://en.wikipedia.org/wiki/Manual_memory_management" target="_blank" rel="noopener">人工</a>管理内存的文章。</p>
<h2 id="四种常见的内存泄漏"><a href="#四种常见的内存泄漏" class="headerlink" title="四种常见的内存泄漏"></a>四种常见的内存泄漏</h2><h4 id="1-全局变量"><a href="#1-全局变量" class="headerlink" title="1. 全局变量"></a>1. 全局变量</h4><p>JavaScript处理没有申明的变量方式是将其作为浏览器的window的属性：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">  bar = <span class="string">'some text'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>等同于:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">window</span>.bar = <span class="string">'some text'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>浏览器测试效果：</p>
<div style="text-align: center;"><br>  <img src="/2018/02/27/js-memory-manager-md/global-var.png"><br></div>

<p>所以，如果不小心忘记使用var或let等等申明bar变量，将会在方法内创建全局变量。使用ESlint进行代码规范是个不错的选择。</p>
<p>另一不小心创建全局变量的途径是通过this ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.var1 = <span class="string">'potential accidental global'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用foo方法时，‘this’指向全局对象window，而不是undefined</span></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>
<p>为避免这样的错误发生，建议在js文件第一行加入<code>use strict</code>。这能阻止意外产生全局变量。有关strict模式的更多内容，可以查看这里 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener">严格模式</a>。</p>
<p>在申明全局变量时建议赋值为null，在程序需要的地方再分配内存。</p>
<h4 id="2-遗漏计时器或者回调函数"><a href="#2-遗漏计时器或者回调函数" class="headerlink" title="2. 遗漏计时器或者回调函数"></a>2. 遗漏计时器或者回调函数</h4><p>JavaScript的setInterval和setTimeout方法，如果不主动回收都可能导致内存泄漏。</p>
<p>关于回调函数导致的内存泄漏，原文提到了addEventListener和removeEventListener函数。然而，现代的浏览器都会在DOM被销毁时，其上绑定的事件也都会被回收，并不是严格要求addEventListener后，必须removeEventListener后才能回收内存。</p>
<h4 id="3-闭包"><a href="#3-闭包" class="headerlink" title="3. 闭包"></a>3. 闭包</h4><p>JavaScript开发的一个重要特性就是闭包：内部的方法能够访问到外部（闭环）方法的变量。由于JavaScript运行时的具体实现，下面的代码可能导致内存泄漏：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> theThing = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> replaceThing = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> originalThing = theThing</span><br><span class="line">  <span class="keyword">var</span> unused = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (originalThing) <span class="comment">// 引用originalThing</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'hi'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  theThing = &#123;</span><br><span class="line">    longStr: <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1000000</span>).join(<span class="string">'*'</span>),</span><br><span class="line">    someMethod: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'message'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setInterval(replaceThine, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>该代码执行内容是：每次replaceThing方法被调用，theThing都获取到一个包含大数组属性和闭包（函数）。同时，变量unused获得一个引用originalThing的闭包。是不是有点懵了？其实，只要记住一点：对子闭包而言，同一父闭包的内存空间是共享的。</p>
<p>在上面的例子中，<code>unused</code>是可以访问到<code>someMethod</code>的。在方法<code>replaceThing</code>方法外面，<code>theThing</code>可以调用<code>someMethod</code>。由于<code>someMethod</code>与<code>unused</code>共享闭包区域，<code>unused</code>对<code>originalThing</code>的引用，导致<code>someMethod</code>一直保持活动状态，阻止了其被回收，即使<code>unused</code>方法没有被回调。</p>
<p>仔细一想，原文的意思应该如下图所示：</p>
<div style="text-align: center;"><br>  <img src="/2018/02/27/js-memory-manager-md/closures.png"><br></div>

<p>随着定时器的执行，不断的有新的内存空间被分配，同时老的内存空间依然被引用，得不到释放。这个问题是<a href="https://blog.meteor.com/an-interesting-kind-of-javascript-memory-leak-8b47d2e7f156" target="_blank" rel="noopener">Meteor</a>团队发现的</p>
<h4 id="4-DOM外引用"><a href="#4-DOM外引用" class="headerlink" title="4. DOM外引用"></a>4. DOM外引用</h4><p>有时候我们可能需要存储一些DOM的引用，以便多次访问。但是，当引用的DOM元素被从页面移除时，我们存储的DOM引用可能会导致内存泄漏。例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements = &#123;</span><br><span class="line">  button: <span class="built_in">document</span>.getElementById(<span class="string">'button'</span>),</span><br><span class="line">  image: <span class="built_in">document</span>.getElementById(<span class="string">'image'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doStuff</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  elements.image.src = <span class="string">'http://example.com/image_name.png'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeImage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.body.removeChild(<span class="built_in">document</span>.getElementById(<span class="string">'image'</span>))</span><br><span class="line">  <span class="comment">// 这时，我们依然在全局变量elements中引用了image，也就是，image元素仍然保存在内存中，不会被垃圾回收器回收</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以，我们在创建引用的时候需要注意对DOM的引用。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yiyan.site/2018/02/27/js-memory-manager-md/" data-id="cjjntkbg0000hm9m4pubb8jrh" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/27/weex-hotreload/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            WEEX开发实现native端hotreload
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/25/H5-echarts的tooltip与datazoom的优化/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/05/25/H5-echarts的tooltip与datazoom的优化/h5-echarts-kchart.png)" alt="H5:echarts的tooltip与datazoom的优化" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/25/H5-echarts的tooltip与datazoom的优化/" class="title">H5:echarts的tooltip与datazoom的优化</a></p>
                            <p class="item-date"><time datetime="2018-05-25T05:06:37.000Z" itemprop="datePublished">2018-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/22/About-create-react-app/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/22/About-create-react-app/" class="title">About:create-react-app</a></p>
                            <p class="item-date"><time datetime="2018-05-22T07:27:09.000Z" itemprop="datePublished">2018-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/18/10-years-of-GitHub/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/18/10-years-of-GitHub/" class="title">10-years-of-GitHub</a></p>
                            <p class="item-date"><time datetime="2018-05-18T02:42:25.000Z" itemprop="datePublished">2018-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/17/top-frameworks-trends-2018/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/05/17/top-frameworks-trends-2018/web-frameworks.png)" alt="top-frameworks-trends-2018" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/17/top-frameworks-trends-2018/" class="title">top-frameworks-trends-2018</a></p>
                            <p class="item-date"><time datetime="2018-05-17T10:54:45.000Z" itemprop="datePublished">2018-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/13/top5-libraries-for-Go/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/13/top5-libraries-for-Go/" class="title">Go语言的5大开源库</a></p>
                            <p class="item-date"><time datetime="2018-05-13T04:07:07.000Z" itemprop="datePublished">2018-05-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parcel-JavaScript/">Parcel JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chart/">chart</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5-web-debug/">h5  web debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Parcel-JavaScript/" style="font-size: 10px;">Parcel JavaScript</a> <a href="/tags/chart/" style="font-size: 10px;">chart</a> <a href="/tags/h5-web-debug/" style="font-size: 10px;">h5  web debug</a> <a href="/tags/react/" style="font-size: 10px;">react</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 yiyan.site</p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
