<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    

    
    <title>WEEX开发实现native端hotreload | yiyan.site</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- add amp head -->
    <script async src="//cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="//cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <link rel="canonical" href="/2018/02/27/weex-hotreload/">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- ad -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8679694381924312",
            enable_page_level_ads: true
        });
    </script>


      
        <meta name="keywords" content="" />
    
    <meta name="description" content="相关版本：weex-toolkit: 1.2.9playground: 0.5.2.5  在进行weex开发，修改代码时，网页能进行自动刷新，方便开发人员看到改动。但是，在app端，由于加载的仅仅是业务代码的js文件，不能实现自动刷新。 在官方提供的playground app中，在界面上添加了刷新按钮，来手动刷新。but…有点懒，想想其他办法。 在playground的代码中发现了hotreo">
<meta property="og:type" content="article">
<meta property="og:title" content="WEEX开发实现native端hotreload">
<meta property="og:url" content="http://yiyan.site/2018/02/27/weex-hotreload/index.html">
<meta property="og:site_name" content="yiyan.site">
<meta property="og:description" content="相关版本：weex-toolkit: 1.2.9playground: 0.5.2.5  在进行weex开发，修改代码时，网页能进行自动刷新，方便开发人员看到改动。但是，在app端，由于加载的仅仅是业务代码的js文件，不能实现自动刷新。 在官方提供的playground app中，在界面上添加了刷新按钮，来手动刷新。but…有点懒，想想其他办法。 在playground的代码中发现了hotreo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yiyan.site/2018/02/27/weex-hotreload/weex_ws.png">
<meta property="og:updated_time" content="2018-02-27T06:36:52.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEEX开发实现native端hotreload">
<meta name="twitter:description" content="相关版本：weex-toolkit: 1.2.9playground: 0.5.2.5  在进行weex开发，修改代码时，网页能进行自动刷新，方便开发人员看到改动。但是，在app端，由于加载的仅仅是业务代码的js文件，不能实现自动刷新。 在官方提供的playground app中，在界面上添加了刷新按钮，来手动刷新。but…有点懒，想想其他办法。 在playground的代码中发现了hotreo">
<meta name="twitter:image" content="http://yiyan.site/2018/02/27/weex-hotreload/weex_ws.png">
    

    

    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122393601-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122393601-1');
    </script>

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-weex-hotreload" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        WEEX开发实现native端hotreload
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/02/27/weex-hotreload/" class="article-date">
            <time datetime="2018-02-27T06:13:31.000Z" itemprop="datePublished">2018-02-27</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>相关版本：<br>weex-toolkit: 1.2.9<br>playground: 0.5.2.5</p>
</blockquote>
<p>在进行weex开发，修改代码时，网页能进行自动刷新，方便开发人员看到改动。但是，在app端，由于加载的仅仅是业务代码的js文件，不能实现自动刷新。</p>
<p>在官方提供的playground app中，在界面上添加了刷新按钮，来手动刷新。<br>but…有点懒，想想其他办法。</p>
<p>在playground的代码中发现了hotreoload的相关代码：<br>WXPageActivity.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">   setContentView(R.layout.activity_wxpage);</span><br><span class="line">   setCurrentWxPageActivity(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line">   <span class="keyword">if</span>(WXPAGE.equals(mUri.getScheme())||</span><br><span class="line">     ...</span><br><span class="line">     startHotRefresh();</span><br><span class="line">     ...</span><br><span class="line">   &#125;<span class="keyword">else</span> <span class="keyword">if</span> (TextUtils.equals(<span class="string">"http"</span>, mUri.getScheme()) || TextUtils.equals(<span class="string">"https"</span>, mUri.getScheme())) &#123;</span><br><span class="line">     ...</span><br><span class="line">     startHotRefresh();</span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * hot refresh</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startHotRefresh</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">     String host = <span class="keyword">new</span> URL(mUri.toString()).getHost();</span><br><span class="line">     String wsUrl = <span class="string">"ws://"</span> + host + <span class="string">":8082"</span>;</span><br><span class="line">     mWXHandler.obtainMessage(Constants.HOT_REFRESH_CONNECT, <span class="number">0</span>, <span class="number">0</span>, wsUrl).sendToTarget();</span><br><span class="line">   &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</span><br><span class="line">     e.printStackTrace();</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然有hot refresh的代码，但是没用。因为<code>startHotRefresh()</code>中监听的是<code>String wsUrl = &quot;ws://&quot; + host + &quot;:8082&quot;;</code> 8082端口，而我们的weex-toolkit创建的项目没有创建相应的socket server。</p>
<p>估计官方填坑只填了一半。怎么肥四！？</p>
<p>通过浏览器的开发者模式，我们可以看到webpack-dev-server创建了websocket server.</p>
<div style="text-align: center;"><br>  <img src="/2018/02/27/weex-hotreload/weex_ws.png"><br></div>

<p>有戏了！<br>我们可以在app端创建webscoket与webpack-dev-server连接。下面我们对webpack-dev-server源码进行分析</p>
<p>打开node_modules文件夹下的webpack-dev-server.我们主要看client/index.js和lib/Server.js文件：</p>
<div style="text-align: center;"><br>  <img src="/2018/02/27/weex-hotreload/webpack-dev-server.png"><br></div>

<h4 id="client-index-js"><a href="#client-index-js" class="headerlink" title="client/index.js"></a>client/index.js</h4><p>获取webscoket地址和端口，赋值为urlParts：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> urlParts = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> hotReload = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> qs = <span class="built_in">window</span>.location.search.toLowerCase();</span><br><span class="line">  hotReload = qs.indexOf(<span class="string">'hotreload=false'</span>) === <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> __resourceQuery === <span class="string">'string'</span> &amp;&amp; __resourceQuery) &#123;</span><br><span class="line">  <span class="comment">// If this bundle is inlined, use the resource query to get the correct url.</span></span><br><span class="line">  urlParts = url.parse(__resourceQuery.substr(<span class="number">1</span>));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// Else, get the url from the &lt;script&gt; this file was called with.</span></span><br><span class="line">  <span class="keyword">var</span> scriptHost = getCurrentScriptSource();</span><br><span class="line">  <span class="comment">// eslint-disable-next-line no-useless-escape</span></span><br><span class="line">  scriptHost = scriptHost.replace(<span class="regexp">/\/[^\/]+$/</span>, <span class="string">''</span>);</span><br><span class="line">  urlParts = url.parse(scriptHost || <span class="string">'/'</span>, <span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!urlParts.port || urlParts.port === <span class="string">'0'</span>) &#123;</span><br><span class="line">  urlParts.port = self.location.port;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>初始化对scoket消息的处理：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> onSocketMsg = &#123;</span><br><span class="line">  hot: <span class="function"><span class="keyword">function</span> <span class="title">hot</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    _hot = <span class="literal">true</span>;</span><br><span class="line">    log.info(<span class="string">'[WDS] Hot Module Replacement enabled.'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  invalid: <span class="function"><span class="keyword">function</span> <span class="title">invalid</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    log.info(<span class="string">'[WDS] App updated. Recompiling...'</span>);</span><br><span class="line">    <span class="comment">// fixes #1042. overlay doesn't clear if errors are fixed but warnings remain.</span></span><br><span class="line">    <span class="keyword">if</span> (useWarningOverlay || useErrorOverlay) overlay.clear();</span><br><span class="line">    sendMsg(<span class="string">'Invalid'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">  <span class="string">'content-changed'</span>: <span class="function"><span class="keyword">function</span> <span class="title">contentChanged</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    log.info(<span class="string">'[WDS] Content base changed. Reloading...'</span>);</span><br><span class="line">    self.location.reload();</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>链接websocket服务器：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> socketUrl = url.format(&#123;</span><br><span class="line">  protocol: protocol,</span><br><span class="line">  auth: urlParts.auth,</span><br><span class="line">  hostname: hostname,</span><br><span class="line">  port: urlParts.port,</span><br><span class="line">  pathname: urlParts.path == <span class="literal">null</span> || urlParts.path === <span class="string">'/'</span> ? <span class="string">'/sockjs-node'</span> : urlParts.path</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">socket(socketUrl, onSocketMsg);</span><br></pre></td></tr></table></figure></p>
<p>上文中，我们可以看到，webscoket客户端接收到<code>content-changed</code>消息后<code>self.location.reload();</code>对页面进行刷新。</p>
<p>我们再看看websocket服务器端是否发送了<code>content-changed</code>消息。</p>
<h4 id="lib-Server-js"><a href="#lib-Server-js" class="headerlink" title="lib/Server.js"></a>lib/Server.js</h4><p>发送<code>content-changed</code>消息：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Server.prototype._watch = <span class="function"><span class="keyword">function</span> (<span class="params">watchPath</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// duplicate the same massaging of options that watchpack performs</span></span><br><span class="line">  <span class="comment">// https://github.com/webpack/watchpack/blob/master/lib/DirectoryWatcher.js#L49</span></span><br><span class="line">  <span class="comment">// this isn't an elegant solution, but we'll improve it in the future</span></span><br><span class="line">  <span class="keyword">const</span> usePolling = <span class="keyword">this</span>.watchOptions.poll ? <span class="literal">true</span> : <span class="literal">undefined</span>; <span class="comment">// eslint-disable-line no-undefined</span></span><br><span class="line">  <span class="keyword">const</span> interval = <span class="keyword">typeof</span> <span class="keyword">this</span>.watchOptions.poll === <span class="string">'number'</span> ? <span class="keyword">this</span>.watchOptions.poll : <span class="literal">undefined</span>; <span class="comment">// eslint-disable-line no-undefined</span></span><br><span class="line">  <span class="keyword">const</span> options = &#123;</span><br><span class="line">    ignoreInitial: <span class="literal">true</span>,</span><br><span class="line">    persistent: <span class="literal">true</span>,</span><br><span class="line">    followSymlinks: <span class="literal">false</span>,</span><br><span class="line">    depth: <span class="number">0</span>,</span><br><span class="line">    atomic: <span class="literal">false</span>,</span><br><span class="line">    alwaysStat: <span class="literal">true</span>,</span><br><span class="line">    ignorePermissionErrors: <span class="literal">true</span>,</span><br><span class="line">    ignored: <span class="keyword">this</span>.watchOptions.ignored,</span><br><span class="line">    usePolling,</span><br><span class="line">    interval</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> watcher = chokidar.watch(watchPath, options).on(<span class="string">'change'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">this</span>.sockWrite(<span class="keyword">this</span>.sockets, <span class="string">'content-changed'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.contentBaseWatchers.push(watcher);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>现在弄清楚了webpack-dev-server的hotreload。诶…我们似乎跑远了。</p>
<p>app客户端需要监听websocket server，当收到<code>content-changed</code>消息时，对页面进行刷新。</p>
<h4 id="Android客户端链接webpack-dev-server的socket服务器"><a href="#Android客户端链接webpack-dev-server的socket服务器" class="headerlink" title="Android客户端链接webpack-dev-server的socket服务器"></a>Android客户端链接webpack-dev-server的socket服务器</h4><p>直接链接<code>host:8081</code>端口无法成功。在分析lib/Server.js代码，发现了这样一句代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">sockServer.installHandlers(<span class="keyword">this</span>.listeningApp, &#123;</span><br><span class="line">  prefix: <span class="string">'/sockjs-node'</span></span><br><span class="line">&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>再看webpacke-dev-server使用的socket库<a href="https://github.com/sockjs/sockjs-node" target="_blank" rel="noopener">sockjs-node</a>，发现了这样一段话：</p>
<div style="text-align: center;"><br>  <img src="/2018/02/27/weex-hotreload/sockjs-node.png"><br></div>

<p>于是，将Android客户端的socket链接地址改为<code>ws://host:8081/sockjs-node/websocket</code>。成功了！！！socket链接打通。Android端部分代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startHotRefresh</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">      URL host = <span class="keyword">new</span> URL(mUri.toString());</span><br><span class="line">      String wsUrl = <span class="string">"ws://"</span> + host.getHost() + <span class="string">":"</span> + host.getPort() + <span class="string">"/sockjs-node/websocket"</span>;</span><br><span class="line">      <span class="keyword">if</span> (host.getPort() &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        wsUrl = <span class="string">"ws://"</span> + host.getHost() + <span class="string">"/sockjs-node/websocket"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      ...</span><br><span class="line">    &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>走到这里，只剩下对消息的处理。<br>修改js代码，在playground的HotRefreshManager.java中打印接收到的消息，发现没有<code>content-changed</code>,接收到的都是<code>{&quot;type&quot;:&quot;progress-update&quot;,&quot;data&quot;:{&quot;percent&quot;:95,&quot;msg&quot;:&quot;emitting&quot;}}</code>。万幸的是消息最后跟了一个<code>{&quot;type&quot;:&quot;ok&quot;}</code>。<br>所以，暂且将<code>{&quot;type&quot;:&quot;ok&quot;}</code>作为触发刷新的点。</p>
<p>在HotRefreshManager.WXWebSocketListener:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(WebSocket webSocket, String text)</span> </span>&#123;</span><br><span class="line">  Log.i(<span class="string">"Receiving : "</span>, text);</span><br><span class="line">  <span class="keyword">if</span> (text.equals(<span class="string">"&#123;\"type\":\"ok\"&#125;"</span>)) &#123;</span><br><span class="line">    Log.i(<span class="string">"onMessage"</span>, <span class="string">"done"</span>);</span><br><span class="line">    mHandler.obtainMessage(Constants.HOT_REFRESH_REFRESH).sendToTarget();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，成功实现Android端自动刷新页面的效果。</p>
<p>文中还有不完善的地方，待后续补充。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yiyan.site/2018/02/27/weex-hotreload/" data-id="cjjntkbf4000bm9m4pt4w7fmn" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/06/how-to-debug-web-code/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            前端代码如何调试？
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/02/27/js-memory-manager-md/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">JavaScript的内存管理，以及如何处理4种常见的内存泄漏</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/25/H5-echarts的tooltip与datazoom的优化/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/05/25/H5-echarts的tooltip与datazoom的优化/h5-echarts-kchart.png)" alt="H5:echarts的tooltip与datazoom的优化" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/25/H5-echarts的tooltip与datazoom的优化/" class="title">H5:echarts的tooltip与datazoom的优化</a></p>
                            <p class="item-date"><time datetime="2018-05-25T05:06:37.000Z" itemprop="datePublished">2018-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/22/About-create-react-app/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/22/About-create-react-app/" class="title">About:create-react-app</a></p>
                            <p class="item-date"><time datetime="2018-05-22T07:27:09.000Z" itemprop="datePublished">2018-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/18/10-years-of-GitHub/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/18/10-years-of-GitHub/" class="title">10-years-of-GitHub</a></p>
                            <p class="item-date"><time datetime="2018-05-18T02:42:25.000Z" itemprop="datePublished">2018-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/17/top-frameworks-trends-2018/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/05/17/top-frameworks-trends-2018/web-frameworks.png)" alt="top-frameworks-trends-2018" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/17/top-frameworks-trends-2018/" class="title">top-frameworks-trends-2018</a></p>
                            <p class="item-date"><time datetime="2018-05-17T10:54:45.000Z" itemprop="datePublished">2018-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/13/top5-libraries-for-Go/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/13/top5-libraries-for-Go/" class="title">Go语言的5大开源库</a></p>
                            <p class="item-date"><time datetime="2018-05-13T04:07:07.000Z" itemprop="datePublished">2018-05-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parcel-JavaScript/">Parcel JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chart/">chart</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5-web-debug/">h5  web debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Parcel-JavaScript/" style="font-size: 10px;">Parcel JavaScript</a> <a href="/tags/chart/" style="font-size: 10px;">chart</a> <a href="/tags/h5-web-debug/" style="font-size: 10px;">h5  web debug</a> <a href="/tags/react/" style="font-size: 10px;">react</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 yiyan.site</p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
